<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive GTA 5 Map</title>

    <!-- Add Leaflet CSS (for styling the map) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.1/dist/leaflet.css" />

    <!-- Custom styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Create a div for the map -->
    <div id="map"></div>

    <!-- Add Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.1/dist/leaflet.js"></script>

    <!-- Custom JavaScript to initialize the map -->
    <script src="app.js"></script>

</body>
</html>